$body-font-family: "BonaNova", "Garamond", "Times New Roman", serif
$heading-font-family: $body-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none
$header-logo-height: 78px 

$color-accent: #ff48b0
$color-text: #121212
$color-text-alt: #501a38

$link-color: #ff48b0

/* Spacing */
$spacing1: 24px !default
$spacing2: 48px !default
$spacing3: 64px !default
$spacing4: 128px !default
$spacing5: 256px !default

/* Grid */
$grid-gutter: 40px
$grid-max-width: 1280px


/* Custom */
$media-box-shadow: 10px 10px 0px 0px $color-text