// HOME PAGE HERO - Styling of this particular hero
.page__home .hero
    background-image: url('/assets/images/hero_background.svg')
    background-size: cover
    color: #ffffff
    min-height: 300px

    .content
        padding-top: 1rem

        .hero-text
            text-align: center
            margin: auto

//header logo and text hero white
.page__home header:not(.is-sticky)
    .search-button--primary
        color: #ffffff
    .menu a
        color: #ffffff
    .logo img
        content: url("/assets/images/IDE_LOGO_WHITE.svg")

//hiding breadcrumn
.breadcrumb-nav
    display: none

// PICTURES / MEDIA - Adding Box shadow
.block-gallery figure picture
    box-shadow: $media-box-shadow

.hero .content figure picture
    box-shadow: $media-box-shadow

.block-project .grid .media picture
    box-shadow: $media-box-shadow

//hero subtitles - bold -> normal
.hero .content h1 > span
    font-weight: normal    

.project .project-content .project-subtitle
    font-weight: normal    